<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Auth0 Configuration -->
    <!-- These values are already set as fallbacks in Auth0Config.swift -->
    <!-- Only add them here if you want to override the defaults -->
    
    <key>AUTH0_DOMAIN</key>
    <string>dev-8shke7zmn4ginkyi.us.auth0.com</string>
    
    <key>AUTH0_CLIENT_ID</key>
    <string>ZJMn8FKYvWk7vof5Ry6pc0l0MaHhp8a7</string>
    
    <!-- Apple Sign-In Configuration -->
    <!-- These values are already set as fallbacks in Auth0Config.swift -->
    
    <key>APPLE_TEAM_ID</key>
    <string>8746VPZ8R9</string>
    
    <key>APPLE_KEY_ID</key>
    <string>4H3SA37DS2</string>
    
    <key>APPLE_CLIENT_ID</key>
    <string>com.trusenda</string>
    
    <!-- Apple Signing Key (from .p8 file) -->
    <!-- ⚠️ CRITICAL: This is sensitive! Never commit this to git! -->
    <!-- Get this from: https://developer.apple.com → Keys -->
    <!-- Download the .p8 file and paste its contents here -->
    <key>APPLE_SIGNING_KEY</key>
    <string>-----BEGIN PRIVATE KEY-----
YOUR_APPLE_SIGNING_KEY_HERE_FROM_P8_FILE
-----END PRIVATE KEY-----</string>
</dict>
</plist>

